In [2]:
!pip install missingno

Collecting missingno
  Using cached missingno-0.5.2-py3-none-any.whl (8.7 kB)
Requirement already satisfied: numpy in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from missingno) (1.26.0)
Requirement already satisfied: matplotlib in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from missingno) (3.8.0)
Requirement already satisfied: scipy in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from missingno) (1.11.3)
Requirement already satisfied: seaborn in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from missingno) (0.13.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (23.2)
Requirement already satisfied: pillow>=6.2.0 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from matplotlib->missingno) (2.8.2)
Requirement already satisfied: pandas>=1.2 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from seaborn->missingno) (2.1.1)
Requirement already satisfied: pytz>=2020.1 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from pandas>=1.2->seaborn->missingno) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from pandas>=1.2->seaborn->missingno) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/nirmal/Documents/np_dsci_codes/.venv/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->missingno) (1.16.0)
Installing collected packages: missingno
Successfully installed missingno-0.5.2

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

In [13]:
# loading ML module
from ml_solution_module import MachineLearning

from sklearn.feature_selection import mutual_info_regression
import pandas as pd

In [4]:
# assigning variable
ml = MachineLearning("data/")

data/ml_result already exists and ML reuslts will be stored here.

In [5]:
# loadig data from gfe_combined.csv from each sample and sving them as csv in data/ml_result/

df_w_40 = ml.data_prep('data/di_water_exp/40_FR/gfe_combined.csv', sample='DI_Water', fr=40)
df_w_60 = ml.data_prep('data/di_water_exp/60_FR/gfe_combined.csv', sample='DI_Water', fr=60)
df_a_40 = ml.data_prep('data/al2o3_diwater_exp/40_FR/gfe_combined.csv', sample='Al2O3_DI_Water', fr=40)
df_a_60 = ml.data_prep('data/al2o3_diwater_exp/60_FR/gfe_combined.csv', sample='Al2O3_DI_Water', fr=60)

Compiled data stored at data/ml_result/all_combined_data_DI_Water_40.csv
Compiled data stored at data/ml_result/all_combined_data_DI_Water_60.csv
Compiled data stored at data/ml_result/all_combined_data_Al2O3_DI_Water_40.csv
Compiled data stored at data/ml_result/all_combined_data_Al2O3_DI_Water_60.csv

In [6]:
# Data compile
# Combining all files in one super_combine file

df_combined = ml.data_compile()

All data compiled in a single csv file and saved at: data/ml_result as super_combined_data.csv

In [7]:
# Data Cleaning
# Filtering data by dG values
# removing all datapoints with positive dG value
df_clean = ml.data_filter_dG(df_combined)

In [8]:
df_clean

,Unnamed: 0,t(min),Te[K],Tc[K],dT[K],P[bar],TR[K/W],GFE[KJ/mol],GFE_Tc[KJ/mol],dG[KJ/mol],Fluid,FR,GFE [KJ/mol],GFE_Tc [KJ/mol]
0,0,0.0,298.150000,296.65,1.500000,0.413299,0.018750,-2190.243835,-2179.224665,-11.019171,DI_Water,60,NaN,NaN
1,1,0.5,297.816667,296.65,1.166667,0.413299,0.014583,-2187.795131,-2179.224665,-8.570466,DI_Water,60,NaN,NaN
2,2,1.0,298.150000,296.40,1.750000,0.413299,0.021875,-2190.243835,-2177.388136,-12.855699,DI_Water,60,NaN,NaN
3,3,1.5,300.150000,296.40,3.750000,0.413299,0.046875,-2204.936063,-2177.388136,-27.547927,DI_Water,60,NaN,NaN
4,4,2.0,302.150000,296.40,5.750000,0.413299,0.071875,-2219.628291,-2177.388136,-42.240154,DI_Water,60,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1794,419,58.0,366.150000,332.90,33.250000,0.613283,0.415625,NaN,NaN,-135.159882,Al2O3_DI_Water,40,-1488.384689,-1353.224807
1795,420,58.5,366.150000,332.40,33.750000,0.613283,0.421875,NaN,NaN,-137.192362,Al2O3_DI_Water,40,-1488.384689,-1351.192328
1796,421,59.0,366.150000,332.40,33.750000,0.613283,0.421875,NaN,NaN,-137.192362,Al2O3_DI_Water,40,-1488.384689,-1351.192328
1797,422,59.5,366.350000,332.15,34.200000,0.613283,0.427500,NaN,NaN,-139.021593,Al2O3_DI_Water,40,-1489.197681,-1350.176088
1798,423,60.0,367.750000,333.65,34.100000,0.613283,0.426250,NaN,NaN,-138.615097,Al2O3_DI_Water,40,-1494.888624,-1356.273526

In [11]:
# selecting clms
df_sd = df_clean[['Te[K]', 'Tc[K]', 'dT[K]', 'P[bar]', 'TR[K/W]', 'Fluid', 'FR']]

In [12]:
df_sd

           Te[K]   Tc[K]      dT[K]    P[bar]   TR[K/W]           Fluid  FR
0     298.150000  296.65   1.500000  0.413299  0.018750        DI_Water  60
1     297.816667  296.65   1.166667  0.413299  0.014583        DI_Water  60
2     298.150000  296.40   1.750000  0.413299  0.021875        DI_Water  60
3     300.150000  296.40   3.750000  0.413299  0.046875        DI_Water  60
4     302.150000  296.40   5.750000  0.413299  0.071875        DI_Water  60
...          ...     ...        ...       ...       ...             ...  ..
1794  366.150000  332.90  33.250000  0.613283  0.415625  Al2O3_DI_Water  40
1795  366.150000  332.40  33.750000  0.613283  0.421875  Al2O3_DI_Water  40
1796  366.150000  332.40  33.750000  0.613283  0.421875  Al2O3_DI_Water  40
1797  366.350000  332.15  34.200000  0.613283  0.427500  Al2O3_DI_Water  40
1798  367.750000  333.65  34.100000  0.613283  0.426250  Al2O3_DI_Water  40

[1479 rows x 7 columns]

In [14]:
df_sd.to_csv('data/php_data_ml.csv')